@import '~antd/es/style/themes/default.less';

.title {
  padding-bottom: 20px;
  font-weight: 600;
  font-size: 24px;
}

.logo-header {
  padding-bottom: 32px;
}

.form-login {
  top: 100px;
  width: 540px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
}
.form-register {
  max-width: 640px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
}
.choose-org {
  width: 640px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

.center {
  width: 60%;
  margin: auto;
  padding: 10px;
}
