// @import '~antd/es/style/themes/default.less';

.headerSearch {
  display: inline-flex;
  align-items: center;
}

@media only screen and (min-width: 576px) {
  .inputSearch {
    width: 320px !important;
  }
}
@media only screen and (max-width: 576px) {
  .inputSearch {
    width: 60px !important;
  }
}
