.inputBorderRadius .ant-select-selector {
  height: 35px !important;
  font-size: 0.8rem !important;
  border-radius: 5px !important;
}

.inputBorderRadius {
  height: 35px !important;
}

#form-register_address {
  font-size: 0.8rem !important;
  border-radius: 5px !important;
}
