#inputPhoneNumberAddon .ant-input-group-addon {
  font-size: 0.8rem !important;
  border-radius: 5px !important;
}

#inputPhoneNumberAddon {
  font-size: 0.8rem !important;
  border-radius: 5px !important;
}

.inputPhoneNumber .ant-input-group .ant-input-affix-wrapper:not(:first-child),
.ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:first-child) {
  font-size: 0.8rem !important;
  border-radius: 5px !important;
}

#inputBorderRadius .ant-input-affix-wrapper-lg {
  font-size: 0.8rem !important;
  border-radius: 5px !important;
}

.custom-border-radius-antd .ant-select-selector {
  font-size: 0.8rem !important;
  border-radius: 5px;
}

#inputBorderRadius {
  font-size: 0.8rem !important;
}

#form-register_fullname {
  font-size: 0.8rem !important;
}

#form-register_email {
  font-size: 0.8rem !important;
}
.register-2 {
  position: fixed;
  top: 5%;
  right: 15%;
  bottom: 5%;
  left: 15%;
  width: 70%;
  // z-index: 9;
  // width: 70%;
  // margin: 1.5% 15%;
  height: 90% !important;
  background: #fff;
  border: 1px solid #333;
  border-radius: 10px;
}
