#inputCustomPassword #form-change-password_password,
#inputCustomPassword #form-change-password_confirmPassword {
  font-size: 0.8rem !important;
}

#inputCustomPassword .ant-input-affix-wrapper-lg {
  border-radius: 5px;
}

#inputCustomPassword {
  //   font-size: 0.8rem !important;
  border-radius: 5px;
}
