.table-receiver-notify {
  height: 345px;
  margin-top: 2%;
  padding: 10px;
  color: #495057 !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
}

.table-config-user {
  height: 2%;
  margin-top: 2%;
  padding: 10px;
  color: #495057 !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
}

.table-block-config-user {
  height: 2%;
  margin-top: 2%;
  padding: 10px;
  color: #495057 !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem !important;
}

.ant-tree-node-content-wrapper-open {
  font-weight: 500 !important;
}

// .ant-tree-node-content-wrapper-normal .ant-tree-title {
//   display: inline-flex !important;
//   justify-content: flex-start !important;
//   min-width: 0;
//   max-width: 200px; /* Restrict leave titles so they don't overflow */
//   text-align: left !important;
//   border: 1px solid gray;
// }

// /* right align the suffixed icons */
// .icon {
//   position: absolute;
//   right: 0;
//   border: 1px solid blue;
// }
