export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Quản lý',
  'menu.system': 'Hệ thống',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Trang chủ',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.import-excel': 'Nhập dữ liệu',
  'menu.admin.user-manager': 'Quản lý người dùng',
  'menu.list.table-list': 'Dữ liệu',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.forgot-password': 'Quên mật khẩu',
  'menu.reset-password': 'Đổi mật khẩu',
  'menu.restore-password': 'Khôi phục mật khẩu',
  'menu.register-confirm': 'Xác thực tài khoản',

  'menu.page-android': 'Hướng dẫn cài đặt ứng dụng My VietNamPost beta cho Android',
  'menu.page-ios': 'Hướng dẫn cài đặt ứng dụng My VietNamPost beta cho IOS',

  'menu.order': 'Tạo đơn',
  'menu.order.create': 'Tạo đơn lẻ',
  'menu.order.import': 'Nhập excel',
  'menu.order.order-item': 'Sửa đơn hàng',

  'menu.manager': 'Quản lý',
  'menu.manager.order-manager': 'Quản lý đơn hàng',
  'menu.manager.order-manager-employee': 'Quản lý đơn hàng',
  'menu.manager.correction-manager': 'Quản lý hiệu chỉnh',
  'menu.manager.correction': 'Hiệu Chỉnh',
  'menu.manager.notify-manager': 'Quản lý thông báo',
  'menu.manager.ticket': 'Quản lý yêu cầu hỗ trợ',
  'menu.manager.ticket.search-ticket': 'Quản lý yêu cầu đã gửi',
  'menu.manager.ticket.ticket-viewer': 'Tạo yêu cầu hỗ trợ',
  'menu.manager.library-manager': 'Quản lý thư viện',

  'menu.category': 'Danh mục',
  'menu.category.uom': 'Danh mục đơn vị tính',
  'menu.category.menu': 'Danh mục menu',
  'menu.category.notify': 'Danh mục thông báo',
  'menu.category.mauin': 'Danh mục mẫu in',
  'menu.category.appparam': 'Danh mục Appparam',
  'menu.category.ung-dung': 'Danh mục ứng dụng',

  'menu.setting': 'Cài đặt',
  'menu.setting.account': 'Cài đặt tài khoản',
  'menu.setting.account.account-information': 'Thông tin tài khoản',
  'menu.setting.account.change-password': 'Đổi mật khẩu',
  'menu.setting.account.config-notification': 'Cấu hình nhận thông báo',
  'menu.setting.account.print-configuration': 'Cấu hình in',
  'menu.setting.account.partner-configuration': 'Cấu hình đối tác',
  'menu.setting.account.config-webhook': 'Cấu hình Webhook',
  'menu.setting.account.employee-manager': 'Quản lý thành viên',
  'menu.setting.account.order-template': 'Đơn hàng mẫu',

  'menu.setting.postal-number': 'Số hiệu bưu gửi',

  'menu.for-control': 'Đối soát',
  'menu.for-control.import': 'Nhập dữ liệu đối soát',
  'menu.for-control.control': 'Xác nhận dữ liệu đối soát',
  'menu.for-control.detail-control': 'Chi tiết đối soát',
  'menu.for-control.search': 'Tra cứu tình hình đối soát',
  'menu.for-control.report-control': 'Báo cáo đối soát',

  'menu.utilities': 'Tiện ích',
  'menu.utilities.nearby-post': 'Tra cứu bưu cục gần nhất',
  'menu.utilities.fee-lookup': 'Tra cứu cước',
  'menu.utilities.hs-code': 'Tra cứu HS Code',
  'menu.utilities.region-limit': 'Tra cứu vùng hạn chế gửi/phát',

  'menu.questions': 'Hỏi đáp trợ giúp',
  'menu.questions.library-questions': 'Câu hỏi thường gặp',
  'menu.questions.library-instruction': 'Hướng dẫn sử dụng',
  'menu.questions.library-regulationsAndPolicies': 'Quy định chính sách',

  'menu.news': 'Tin tức',
  'menu.news.library-news': 'Tin tức chung',
  'menu.news.library-regulationsAndPolicies': 'Quy định chính sách',
  'menu.news.library-preferential': 'Ưu đãi',

  'menu.setting.sender-manager': 'Danh sách người gửi',
  'menu.setting.receiver-manager': 'Danh sách người nhận',
  'menu.setting.product': 'Danh sách hàng hoá',
  'menu.setting.product-national': 'Danh sách hàng hoá quốc tế',
  'menu.setting.order-consult': 'Quản lý đơn hàng chờ ý kiến xử lý',
  'menu.setting.order-template': 'Danh sách đơn hàng mẫu',
  'menu.setting.order-template-create': 'Tạo đơn hàng mẫu',
  'menu.setting.order-template-item': 'Sửa đơn hàng mẫu',
  'menu.setting.orderHdr': 'Chi tiết vận đơn',
  'menu.setting.sender-manager-create': 'Thêm danh sách người nhận',

  'menu.manager-user': 'Quản lý người dùng',
  'menu.manager-user.create-customer': 'Tạo tài khoản khách hàng',
  'menu.manager-user.search-customer': 'Tìm kiếm khách hàng',
  'menu.manager-user.assign-account': 'Gán tài khoản cho khách hàng',
  'menu.manager-user.group': 'Quản lý nhóm người dùng',
  'menu.manager-user.assign-user': 'Phân quyền cho người dùng',
  'menu.manager-user.menu': 'Danh mục menu',
  'menu.manager-user.partner-category': 'Danh mục đối tác',
  'menu.manager-user.declare-connect-bank': 'Khai báo tài khoản kết nối ngân hàng',
  'menu.manager-user.approval-connect-bank': 'Phê duyệt tài khoản kết nối ngân hàng',
  'menu.manager-user.account-replace': 'Tra cứu tài khoản nhập thay thế',
  'menu.manager-user.service-configuration': 'Cấu hình Sản phẩm dịch vụ',
  'menu.manager-user.vas-configuration': 'Cấu hình Giá trị gia tăng',
  'menu.manager-user.use-vas-configuration': 'Tiếp nhận Giá trị gia tăng',

  'menu.route-service': 'Định tuyến dịch vụ',
  'menu.route-service.parity': 'Định tuyến dịch vụ đồng giá',

  'menu.postal-collection': 'Quản lý thu gom',
  'menu.postal-collection.collection-news': 'Quản lý tin thu gom',
  'menu.postal-collection.create-collection-news': 'Tạo tin thu gom',
  'menu.postal-collection.collection-schedule': 'Quản lý lịch thu gom',
  'menu.postal-collection.create-collection-schedule': 'Tạo lịch thu gom',

  'menu.system.log': 'Log kết nối tới hệ thống khác',
  'menu.system.log-login': 'Log đăng nhập',
  'menu.system.statistic-create-account': 'Thống kê tạo tài khoản',
};
